* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  text-align: center;
  margin-top: 40px;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  padding: 0 35px;
}

.carousel-container {
  max-width: 1100px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.carousel {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel .card {
  flex: 0 0 calc(100% / 3 - 12px);
  max-width: calc(100% / 3 - 12px);
  height: 370px;
  border-radius: 12px;
  background: #f5f5f5;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

.carousel-btn {
  height: 55px;
  width: 55px;
  font-size: 1.9rem;
  border-radius: 50%;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

#left-btn {
  left: 10px;
}

#right-btn {
  right: 10px;
}

@media screen and (max-width: 900px) {
  .carousel .card {
    flex: 0 0 calc(100% / 2 - 9px);
    max-width: calc(100% / 2 - 9px);
  }
}

@media screen and (max-width: 600px) {
  .carousel .card {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

footer {
  text-align: center;
  padding: 20px;
  /* background: #f0f0f0; */
}
